<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.scantamburlo.shoubu.ScoreBoardActivity">

    <Button
        android:id="@+id/hajime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@android:color/holo_green_dark"
        android:singleLine="true"
        android:text="Hajime"
        android:textSize="@dimen/shoubu_button_font_size" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@android:color/holo_red_light"
        android:singleLine="true"
        android:text="Reset"
        android:textSize="@dimen/shoubu_button_font_size" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rightIppon"
        android:layout_centerHorizontal="true"
        android:editable="false"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:text="00:00:00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <Button
        android:id="@+id/leftIppon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hajime"
        android:layout_toEndOf="@+id/leftC1C"
        android:layout_toRightOf="@+id/leftC1C"
        android:backgroundTint="@android:color/holo_red_dark"
        android:singleLine="true"
        android:text="Ippon"
        android:textSize="@dimen/shoubu_button_font_size" />

    <Button
        android:id="@+id/leftWazaAri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/leftIppon"
        android:layout_alignStart="@+id/leftIppon"
        android:layout_below="@+id/leftIppon"
        android:backgroundTint="@android:color/holo_red_dark"
        android:singleLine="true"
        android:text="WazaAri"
        android:textSize="@dimen/shoubu_button_font_size" />

    <Button
        android:id="@+id/leftYuko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/leftWazaAri"
        android:layout_alignLeft="@+id/leftWazaAri"
        android:layout_alignRight="@+id/leftWazaAri"
        android:layout_alignStart="@+id/leftWazaAri"
        android:layout_below="@+id/leftWazaAri"
        android:backgroundTint="@android:color/holo_red_dark"
        android:singleLine="true"
        android:text="Yuko"
        android:textSize="@dimen/shoubu_button_font_size" />

    <Button
        android:id="@+id/leftC1C"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/leftC2C"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="C"
        android:textSize="@dimen/shoubu_button_font_size" />

    <Button
        android:id="@+id/leftC1K"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/leftC1C"
        android:layout_toEndOf="@+id/leftC1C"
        android:layout_toRightOf="@+id/leftC1C"
        android:text="K"
        android:textSize="@dimen/shoubu_button_font_size" />

    <Button
        android:id="@+id/leftC1HC"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/leftC1K"
        android:layout_toEndOf="@+id/leftC1K"
        android:layout_toRightOf="@+id/leftC1K"
        android:text="HC"
        android:textSize="@dimen/shoubu_button_font_size" />

    <Button
        android:id="@+id/leftC1H"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/leftC1HC"
        android:layout_toEndOf="@+id/leftC1HC"
        android:layout_toRightOf="@+id/leftC1HC"
        android:text="H"
        android:textSize="@dimen/shoubu_button_font_size" />

    <TextView
        android:id="@+id/leftScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/leftMistake"
        android:layout_toEndOf="@+id/leftC1H"
        android:layout_toRightOf="@+id/leftC1H"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="70dp" />

    <Button
        android:id="@+id/leftMistake"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/leftScore"
        android:layout_alignRight="@+id/leftScore"
        android:layout_below="@+id/rightScore"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="-1"
        android:textSize="@dimen/shoubu_button_font_size" />

    <Button
        android:id="@+id/rightIppon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset"
        android:layout_toLeftOf="@+id/rightC1H"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:singleLine="true"
        android:text="Ippon"
        android:textSize="@dimen/shoubu_button_font_size" />

    <Button
        android:id="@+id/rightWazaAri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rightIppon"
        android:layout_alignRight="@+id/rightIppon"
        android:layout_below="@+id/rightIppon"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:singleLine="true"
        android:text="WazaAri"
        android:textSize="@dimen/shoubu_button_font_size" />

    <Button
        android:id="@+id/rightYuko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rightWazaAri"
        android:layout_alignLeft="@+id/rightWazaAri"
        android:layout_alignRight="@+id/rightWazaAri"
        android:layout_alignStart="@+id/rightWazaAri"
        android:layout_below="@+id/rightWazaAri"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:singleLine="true"
        android:text="Yuko"
        android:textSize="@dimen/shoubu_button_font_size" />

    <Button
        android:id="@+id/rightMistake"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rightScore"
        android:layout_alignRight="@+id/rightScore"
        android:layout_below="@+id/rightWazaAri"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="-1"
        android:textSize="@dimen/shoubu_button_font_size" />

    <TextView
        android:id="@+id/rightScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rightMistake"
        android:layout_toLeftOf="@+id/rightC1C"
        android:layout_toStartOf="@+id/rightC1C"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="70dp" />

    <Button
        android:id="@+id/leftC2C"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="C"
        android:textSize="@dimen/shoubu_button_font_size" />

    <Button
        android:id="@+id/leftC2K"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/leftC2C"
        android:layout_toEndOf="@+id/leftC1C"
        android:layout_toRightOf="@+id/leftC1C"
        android:text="K"
        android:textSize="@dimen/shoubu_button_font_size" />

    <Button
        android:id="@+id/leftC2HC"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/leftC1K"
        android:layout_toRightOf="@+id/leftC1K"
        android:text="HC"
        android:textSize="@dimen/shoubu_button_font_size" />

    <Button
        android:id="@+id/leftC2H"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/leftC2HC"
        android:layout_toEndOf="@+id/leftC2HC"
        android:layout_toRightOf="@+id/leftC2HC"
        android:text="H"
        android:textSize="@dimen/shoubu_button_font_size" />

    <Button
        android:id="@+id/rightC1C"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rightC2C"
        android:layout_toLeftOf="@+id/rightC1K"
        android:layout_toStartOf="@+id/rightC1K"
        android:text="C"
        android:textSize="@dimen/shoubu_button_font_size" />

    <Button
        android:id="@+id/rightC2C"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rightC1C"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/rightC1C"
        android:text="C"
        android:textSize="@dimen/shoubu_button_font_size" />

    <Button
        android:id="@+id/rightC1K"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rightC1C"
        android:layout_toLeftOf="@+id/rightC2HC"
        android:layout_toStartOf="@+id/rightC2HC"
        android:text="K"
        android:textSize="@dimen/shoubu_button_font_size" />

    <Button
        android:id="@+id/rightC2K"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/rightC1HC"
        android:layout_toStartOf="@+id/rightC1HC"
        android:text="K"
        android:textSize="@dimen/shoubu_button_font_size" />

    <Button
        android:id="@+id/rightC1HC"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rightYuko"
        android:layout_alignRight="@+id/rightYuko"
        android:layout_alignTop="@+id/rightC1K"
        android:text="HC"
        android:textSize="@dimen/shoubu_button_font_size" />

    <Button
        android:id="@+id/rightC2HC"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rightC1HC"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/rightC1HC"
        android:text="HC"
        android:textSize="@dimen/shoubu_button_font_size" />

    <Button
        android:id="@+id/rightC1H"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/rightC1HC"
        android:text="H"
        android:textSize="@dimen/shoubu_button_font_size" />

    <Button
        android:id="@+id/rightC2H"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/reset"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/reset"
        android:text="H"
        android:textSize="@dimen/shoubu_button_font_size" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rightScore"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/rightScore"
        android:layout_alignTop="@+id/leftC1H"
        android:layout_toRightOf="@+id/leftC1H"
        android:enabled="true"
        android:lines="2"
        android:text="Blue\nWins"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="47dp"
        android:textStyle="bold" />

</RelativeLayout>
